# 一般一个进程足够了,如果有SSL、gzip这些比较消耗CPU的工作，而且是多核CPU的话，可以设为和CPU的数量一样
# worker_processes 4;

events {
	use epoll;
	worker_connections 1024;
	accept_mutex on;
	multi_accept on;
}

http {
	server_tokens off;
	include mime.types;
	default_type application/octet-stream;
	access_log /etc/nginx/logs/access.log;
	error_log /etc/nginx/logs/error.log;

	client_max_body_size 1024M;
	sendfile on;

	client_header_buffer_size 20k;
	large_client_header_buffers 8 40k;
	# nginxs配置文件所在的路径
	include /etc/nginx/servers/*.conf;
}